{
  "FrontendSettings": {
    "BaseUrl": "https://app-staging.qimerp.com",
    "ActivationPath": "/auth/activate",
    "ResetPasswordPath": "/auth/reset-password",
    "LoginPath": "/auth/login"
  },
  "System": {
    "DefaultUserId": "system",
    "DefaultUserName": "System",
    "DefaultSystemEmail": "system@qimerp.com",
    "ConsumerSystemEmail": "system@consumer",
    "DefaultNextStepName": "Final Review",
    "DefaultRequesterName": "Requester",
    "DefaultApproverName": "Approver",
    "DefaultWorkflowCodeDisplayName": "Workflow Request"
  },
  "RabbitMq": {
    "NotificationsExchange": "qimerp.core.notify.staging_exchange",
    "WorkflowApprovalRequiredExchange": "qimerp.workflow.workflow_approval_required.staging_exchange",
    "WorkflowChangedExchange": "qimerp.workflow.workflow_changed.staging_exchange",
    "WorkflowStatusChangedExchange": "qimerp.workflow.workflow_status_changed.staging_exchange",
    "WorkflowCompletedExchange": "qimerp.workflow.workflow_completed.staging_exchange"
  }
}
