{
  "FrontendSettings": {
    "BaseUrl": "https://app.qimerp.com",
    "ActivationPath": "/auth/activate",
    "ResetPasswordPath": "/auth/reset-password",
    "LoginPath": "/auth/login"
  },
  "System": {
    "DefaultUserId": "system",
    "DefaultUserName": "System",
    "DefaultSystemEmail": "system@qimerp.com",
    "ConsumerSystemEmail": "system@consumer",
    "DefaultNextStepName": "Final Review",
    "DefaultRequesterName": "Requester",
    "DefaultApproverName": "Approver",
    "DefaultWorkflowCodeDisplayName": "Workflow Request"
  }
}
